<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>อารยธรรมโบราณ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>อารยธรรมโบราณบนโลกใบนี้</h1>
    <nav>
      <ul>
        <li><a href="#egypt">อียิปต์</a></li>
        <li><a href="#mesopotamia">เมโสโปเตเมีย</a></li>
        <li><a href="#china">จีนโบราณ</a></li>
        <li><a href="#india">อินเดีย</a></li>
        <li><a href="#maya">มายา</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="egypt" class="civilization">
      <h2>อารยธรรมอียิปต์</h2>
      <p>อารยธรรมอียิปต์โบราณตั้งอยู่ริมแม่น้ำไนล์ มีพีระมิดและฟาโรห์เป็นสัญลักษณ์...</p>
    </section>

    <section id="mesopotamia" class="civilization">
      <h2>อารยธรรมเมโสโปเตเมีย</h2>
      <p>ถือเป็นอารยธรรมแรกของโลก ตั้งอยู่ระหว่างแม่น้ำไทกริสและยูเฟรติส...</p>
    </section>

    <section id="china" class="civilization">
      <h2>อารยธรรมจีนโบราณ</h2>
      <p>มีประวัติยาวนานกว่า 5,000 ปี เริ่มต้นจากแม่น้ำเหลือง การปกครองโดยราชวงศ์...</p>
    </section>

    <section id="india" class="civilization">
      <h2>อารยธรรมอินเดีย</h2>
      <p>เกิดขึ้นในหุบเขาแม่น้ำสินธุ มีเมืองโมเฮนโจดาโรและฮารัปปา...</p>
    </section>

    <section id="maya" class="civilization">
      <h2>อารยธรรมมายา</h2>
      <p>อารยธรรมโบราณของทวีปอเมริกา ใช้ระบบตัวเลขและปฏิทินขั้นสูง...</p>
    </section>
  </main>

  <footer>
    <p>จัดทำโดย นายท่าน</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
